* {
    margin: 0;
    padding: 0;
}

.main-div {
    padding: 1.5rem;
    .header-div {
        .header-div-one {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            .logo {
                height: 5rem;
                width: 18.75rem;
                img {
                    height: 100%;
                    width: 100%;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
            .header-div-txt {
                h1 {
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    font-weight: 700;
                }
            }
        }
        .header-menu {
            ul {
                display: flex;
                list-style-type: none;
                li {
                    border: 2px solid;
                    background-color: antiquewhite;
                    margin: 0 0.5rem 0 0;
                    padding: 0 0.375rem;
                    text-transform: uppercase;
                    transition: 0.5s all ease-in-out;
                    cursor: pointer;
                }
            }
        }
    }
    .inner-main-div {
        background-color: rgba(0, 0, 0, 0.83);
        padding: 1rem;
        .about-div {
            display: flex;
            gap: 1rem;
            .about-image {
                height: 350px;
                width: 40%;
                img {
                    height: 100%;
                    width: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            .about-txt {
                width: 60%;
                .about-heading-txt {
                    background-color: rgb(255, 115, 0);
                    h1 {
                        background-color: transparent;
                        padding: 1rem;
                        text-transform: uppercase;
                        font-size: 1.5rem;
                        font-weight: 600;

                    }
                }
                .about-paragph {
                    padding: 1rem;
                    p {
                        margin-bottom: 1rem;
                        color: white;
                        font-size: 1.25rem;
                    }
                }
            }
        }
        .card-div {
            margin: 24px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-evenly;
            gap: 16px;
            .card {
                height: auto;
                width: auto;
                background-color: white;
                .card-heading {
                    background-color: rgb(255, 115, 0);
                    h1 {
                        background-color: transparent;
                        padding: 16px;
                        text-transform: uppercase;
                        font-size: 24px;
                        font-weight: 600;
                    }
                }
                .card-image {
                    width: auto;
                    height: 12.5rem;
                    cursor: pointer;
                    img {
                        width: 100%;
                        height: 100%;
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        transition: 0.5s all ease-in-out;
                    }
                }
                p {
                    padding: 1rem;
                    text-align: justify;
                }
            }
        }
    }
}

.card-image img:hover {
    transform: scale(1.03);
}

.header-menu li:hover {
    transform: scale(1.02);
}

@media screen and (max-width: 992px) {
    .main-div {
        .header-div{
            .header-div-one {
                .logo {
                    height: 4rem;
                    width: 15.625rem;
                    img {
                        height: 100%;
                        width: 100%;
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }
            }
            .header-div-txt {
                font-size: 1.125rem;
            }
            .header-menu {
                ul {
                    li {
                        margin: 0 0.25rem 0 0;
                        padding: 0 0.25rem;
                        font-size: 0.75rem;
                    }
                }
            }
        }
        .inner-main-div {
            .about-div {
                .about-image {
                    height: auto;
                    width: 40%;
                    img {
                        height: 100%;
                        width: 100%;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
                .about-txt {
                    width: 60%;
                    .about-heading-txt {
                        font-size: 1.125rem;
                    }
                    .about-paragph {
                        padding: 1rem;
                        p {
                            margin-bottom: 1rem;
                            font-size: 1rem;
                            text-align: justify;
                        }
                    }
                }
            }
            .card-div {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: space-evenly;
                gap: 1rem;
                .card {
                    .card-heading {
                        font-size: 1.25rem;
                    }
                    .card-image {
                        height: 9.375rem;
                    }
                    p {
                        font-size: 0.875rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .main-div {
        .header-div{
            .header-div-one {
                .logo {
                    height: 4rem;
                    width: 15.625rem;
                    img {
                        height: 100%;
                        width: 100%;
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }
            }
            .header-div-txt {
                font-size: 1.125rem;
            }
            .header-menu {
                ul {
                    li {
                        margin: 0 0.25rem 0 0;
                        padding: 0 0.25rem;
                        font-size: 0.75rem;
                    }
                }
            }
        }
        .inner-main-div {
            .about-div {
                display: grid;
                grid-template-columns: 1fr;
                .about-image {
                    height: auto;
                    width: auto;
                    img {
                        height: 100%;
                        width: 100%;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
                .about-txt {
                    width: auto;
                    .about-heading-txt {
                        font-size: 1.125rem;
                    }
                    .about-paragph {
                        padding: 1rem;
                        p {
                            margin-bottom: 1rem;
                            font-size: 1rem;
                            text-align: justify;
                        }
                    }
                }
            }
            .card-div {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                gap: 1rem;
                .card {
                    .card-heading {
                        font-size: 1.25rem;
                    }
                    .card-image {
                        height: 14.5rem;
                    }
                    p {
                        font-size: 0.875rem;
                    }
                }
            }
        }
    }
}